# Excalibur (Clarent)
# Pack Format <= 22
type=armor
items=minecraft:leather_chestplate
nbt.display.Name=pattern:Hide Chestplate
texture.leather_layer_1=assets/minecraft/textures/models/armor/cit/leather/hide_layer_1.png
texture.leather_layer_1_overlay=assets/minecraft/textures/models/armor/cit/leather/hide_layer_1_overlay.png