# Excalibur (Clarent)
# Pack Format <= 22
type=armor
items=minecraft:netherite_boots minecraft:netherite_chestplate minecraft:netherite_helmet minecraft:chainmail_boots minecraft:chainmail_chestplate minecraft:chainmail_helmet minecraft:iron_boots minecraft:iron_chestplate minecraft:iron_helmet minecraft:golden_boots minecraft:golden_chestplate minecraft:golden_helmet minecraft:diamond_boots minecraft:diamond_chestplate minecraft:diamond_helmet
nbt.display.Name=ipattern:*Invisible*
texture.chainmail_layer_1=assets/minecraft/textures/models/armor/cit/invisible.png
texture.iron_layer_1=assets/minecraft/textures/models/armor/cit/invisible.png
texture.gold_layer_1=assets/minecraft/textures/models/armor/cit/invisible.png
texture.diamond_layer_1=assets/minecraft/textures/models/armor/cit/invisible.png
texture.netherite_layer_1=assets/minecraft/textures/models/armor/cit/invisible.png