# Excalibur (Clarent)
# Pack Format <= 22
type=armor
items=minecraft:netherite_leggings minecraft:chainmail_leggings minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
nbt.display.Name=ipattern:*Invisible*
texture.chainmail_layer_2=assets/minecraft/textures/models/armor/cit/invisible.png
texture.iron_layer_2=assets/minecraft/textures/models/armor/cit/invisible.png
texture.gold_layer_2=assets/minecraft/textures/models/armor/cit/invisible.png
texture.diamond_layer_2=assets/minecraft/textures/models/armor/cit/invisible.png
texture.netherite_layer_2=assets/minecraft/textures/models/armor/cit/invisible.png