# Excalibur (Clarent)
# Pack Format <= 22
type=item
items=fishing_rod
model=item/excalibur/fishing_rod/luck_of_the_sea
model.fishing_rod_cast=item/excalibur/fishing_rod/luck_of_the_sea_cast
enchantmentIDs=luck_of_the_sea