# Temperate ---------------------------------------- #
    skins.1     = 100 101 102 111
    weights.1   = 1   1   1   1

# Variants ----------------------------------------- #
#   100 - Vanilla Replacement
#   101 - Black
#   102 - Brown
#   111 - White Spotted