type=item
items=minecraft:diamond_sword minecraft:diamond_pickaxe minecraft:diamond_axe
matchItems=minecraft:diamond_sword minecraft:diamond_pickaxe minecraft:diamond_axe
nbt.display.Name=ipattern:*Diamond Hammer*
model=item/cit/custom/diamond_hammer.json