type=item
items=minecraft:iron_sword minecraft:iron_pickaxe minecraft:iron_axe
matchItems=minecraft:iron_sword minecraft:iron_pickaxe minecraft:iron_axe
nbt.display.Name=ipattern:*Iron Hammer*
model=item/cit/custom/iron_hammer.json