type=item
items=minecraft:netherite_sword minecraft:netherite_pickaxe minecraft:netherite_axe
matchItems=minecraft:netherite_sword minecraft:netherite_pickaxe minecraft:netherite_axe
nbt.display.Name=ipattern:*Netherite Hammer*
model=item/cit/custom/netherite_hammer.json