# Excalibur (Clarent)
# Pack Format <= 22
type=item
items=minecraft:shield
nbt.display.Name=pattern:Round Shield
model=item/excalibur/custom_name/shield/shield_round
model.shield_blocking=item/excalibur/custom_name/shield/shield_round_blocking