# Catchall ----------------------------------------- #
    skins.3     = 100 110 120
    weights.3   = 1   1   1

# Variants ----------------------------------------- #
#   100 - White
#   110 - Light
#   120 - Dark