# Excalibur (Clarent)
# Pack Format <= 42
type=item
items=minecraft:shield
components.custom_name=pattern:Round Shield
model=item/excalibur/custom_name/shield/shield_round
model.shield_blocking=item/excalibur/custom_name/shield/shield_round_blocking