# Excalibur (Clarent)
# Pack Format <= 42
type=item
items=fishing_rod
model=item/excalibur/fishing_rod/luck_of_the_sea
model.fishing_rod_cast=item/excalibur/fishing_rod/luck_of_the_sea_cast
components.enchantments:{levels:{"minecraft:luck_of_the_sea":3}}