{
	"credit": "Made with Blockbench - GrandPappyJay",
	"textureSize": [16, 16],
	"texture": "textures/entity/chicken/duck_baby.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"animations": [
				{
					"scale.sx": 2,
					"scale.sy": 2,
					"scale.sz": 2,
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"right_leg2.rx": "right_leg.rx",
					"left_leg2.rx": "left_leg.rx",
					"left_wing2.rz": "if(is_in_water, torad(0), left_wing.rz)",
					"right_wing2.rz": "if(is_in_water, torad(0), right_wing.rz)"
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "scale",
					"invertAxis": "xy",
					"translate": [0, 8, -8],
					"boxes": [
						{"coordinates": [-2, -2.5, 2.5, 4, 5, 4], "textureOffset": [0, 7]}
					],
					"submodels": [
						{
							"id": "rotation",
							"invertAxis": "xy",
							"translate": [0, 0, 8],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"translate": [-1, -5, 1],
									"rotate": [0, 12.5, 0],
									"boxes": [
										{
											"coordinates": [-1, -3, -2, 2, 0, 2],
											"uvUp": [15, 6, 13, 4]
										},
										{
											"coordinates": [-0.5, -3, 0, 1, 3, 0],
											"uvNorth": [14, 1, 15, 4],
											"uvSouth": [14, 1, 15, 4]
										}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [1, -5, 1],
									"rotate": [0, -12.5, 0],
									"boxes": [
										{
											"coordinates": [-1, -3, -2, 2, 0, 2],
											"uvUp": [13, 6, 15, 4]
										},
										{
											"coordinates": [-0.5, -3, 0, 1, 3, 0],
											"uvNorth": [14, 1, 15, 4],
											"uvSouth": [14, 1, 15, 4]
										}
									]
								},
								{
									"id": "left_wing2",
									"invertAxis": "xy",
									"translate": [-2, -1.5, -0.5],
									"boxes": [
										{
											"coordinates": [-0.1, -2, -1, 0.1, 2, 2],
											"uvWest": [13, 7, 15, 9]
										}
									]
								},
								{
									"id": "right_wing2",
									"invertAxis": "xy",
									"translate": [2, -1.5, -0.5],
									"boxes": [
										{
											"coordinates": [0, -2, -1, 0.1, 2, 2],
											"uvEast": [13, 7, 15, 9]
										}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, -1.5, -2.5],
									"boxes": [
										{"coordinates": [-1.5, -1, -2, 3, 3, 3], "textureOffset": [0, 0]},
										{
											"coordinates": [-1, -1, -3, 2, 1, 1],
											"uvNorth": [10, 2, 12, 3],
											"uvEast": [9, 2, 10, 3],
											"uvSouth": [10, 2, 12, 3],
											"uvWest": [9, 2, 10, 3],
											"uvUp": [12, 2, 10, 1],
											"uvDown": [12, 1, 10, 2]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1]
		}
	]
}