# Undead ------------------------------------------- #
    nbt.1.Passengers.0.id=minecraft:zombie
    models.1    = 3

# Duck --------------------------------------------- #
    name.2      = ipattern:*Duck*
    baby.2      = true
    models.2    = 102
    
    name.3      = ipattern:*Duck*
    baby.3      = false
    models.3    = 2

    baby.4      = true
    biomes.4    = river swamp mangrove_swamp
    models.4    = 102

    baby.5      = true
    biomes.5    = river swamp mangrove_swamp
    models.5    = 2

# Catchall ----------------------------------------- #
    baby.6      = true
    weights.6   = 1
    models.6    = 101   
    
    baby.7      = false
    weights.7   = 1
    models.7    = 1

# Variants ----------------------------------------- #
#   1 - Vanilla Replacement
#   2 - Duck
#   3 - Undead
