# Catchall ----------------------------------------- #
    baby.1      = true
    models.1    = 101
    weights.1   = 1

    baby.2      = false
    models.2    = 1
    weights.2   = 1

# Variants ----------------------------------------- #
#     1 - Vanilla Replacement
#   101 - Baby