# Excalibur (Clarent)
# Pack Format <= 22
type=item
items=minecraft:diamond_sword minecraft:diamond_pickaxe minecraft:diamond_axe
nbt.display.Name=pattern:Diamond Hammer
model=item/excalibur/custom_name/diamond_hammer