# Excalibur (Clarent)
# Pack Format <= 22
type=item
items=minecraft:iron_sword minecraft:iron_pickaxe minecraft:iron_axe
nbt.display.Name=pattern:Iron Hammer
model=item/excalibur/custom_name/iron_hammer