# Excalibur (Clarent)
# Pack Format <= 22
type=item
items=minecraft:netherite_sword minecraft:netherite_pickaxe minecraft:netherite_axe
nbt.display.Name=pattern:Netherite Hammer
model=item/excalibur/custom_name/netherite_hammer