# Excalibur (Clarent)
# Pack Format <= 42
type=item
items=minecraft:suspicious_stew
components.suspicious_stew_effects.*.id=minecraft:night_vision
model=item/excalibur/eating_animation/suspicious_stew/night_vision