matchBlocks=stone diorite andesite polished_granite granite gravel light_gray_terracotta light_gray_concrete calcite tuff deepslate dripstone_block
method=overlay
tiles=0 0 0 3 4 5 4 3 5 4 3 4 3 5 0 0 0
#faces=sides
connect=block
connectBlocks=minecraft:cobblestone mossy_cobblestone
#minecraft:stonebrick:variant=stonebrick