palette.block.~/colormap/crops.png=wheat carrots pumpkin_stem pumpkin carved_pumpkin jack_o_lantern melon_stem melon potatoes beetroots dead_bush
palette.block.~/colormap/sand.png=sand suspicious_sand clay
palette.block.~/colormap/uncolor.png=sugar_cane tall_seagrass cherry_leaves pale_oak_leaves

#fog.nether=462F2D
fog.end=332521
sky.end=262120

#drop.water=5A7A93
potion.water=659fb5
particle.dripping_water=687e95
particle.falling_water=687e95
particle.dripping_dripstone_water=687e95
particle.falling_dripstone_water=687e95

#lilypad=779B4C 
particle.portal=733C96

text.code.0=111111
screen.loading=1E1E1E
screen.loading.bar=ffffff
screen.loading.progress=DB2331

map.foliage=455622
map.dirt=594535
map.grass=5F7337
map.stone=776C5E
map.water=3E5A7F
map.sand=DEC091
map.snow=e3e5ec
map.ice=8793AD
map.tnt=EC4218
map.yellow=C9A151
map.red=a22e2e

egg.spots.blaze=FF890C
egg.spots.donkey=FFFFFF
egg.spots.horse=563F25

#NATURAL SHEEP#
sheep.white=ffffff
sheep.light_gray=999999
sheep.gray=5E5E5E
sheep.black=262626
sheep.brown=4F3F36
sheep.pink=E2A1AC

sheep.red=823128
sheep.orange=A7643B
sheep.yellow=AA8448
sheep.lime=6C9E5D
sheep.green=457745
sheep.cyan=5A8484
sheep.light_blue=6587A0
sheep.blue=3E5B77
sheep.purple=744A7B
sheep.magenta=A25B6A

dye.white=D8C9B6
dye.orange=A7643B
dye.magenta=A25B6A
dye.light_blue=6587A0
dye.yellow=AA8448
dye.lime=4A7236
dye.pink=E2A1AC
dye.gray=77716A
dye.light_gray=A49C92
dye.cyan=5A8484
dye.purple=744A7B
dye.blue=3E5B77
dye.brown=4F3F36
dye.green=457745
dye.red=823128
dye.black=262828

banner.white=D8C9B6
banner.orange=A7643B
banner.magenta=A25B6A
banner.light_blue=6587A0
banner.yellow=AA8448
banner.lime=4A7236
banner.pink=E2A1AC
banner.gray=77716A
banner.light_gray=A49C92
banner.cyan=5A8484
banner.purple=744A7B
banner.blue=3E5B77
banner.brown=4F3F36
banner.green=457745
banner.red=823128
banner.black=262828