{
	"credit": "Made with Blockbench",
	"textureSize": [16, 16],
	"texture": "textures/entity/chicken/chicken_baby.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -13, 6]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, 4, -2, 8, 10, 8],
					"uvNorth": [4, 11, 8, 16],
					"uvEast": [0, 11, 4, 16],
					"uvSouth": [12, 11, 16, 16],
					"uvWest": [8, 11, 12, 16],
					"uvUp": [4, 11, 8, 7],
					"uvDown": [8, 7, 12, 11]
				}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 12, 2.5],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 4, -1],
							"boxes": [
								{
									"coordinates": [-1, -1.5, -6, 2, 2, 2],
									"uvNorth": [10, 2, 11, 3],
									"uvEast": [11, 2, 12, 3],
									"uvWest": [9, 2, 10, 3],
									"uvUp": [10, 1, 11, 2],
									"uvDown": [11, 1, 12, 2]
								},
								{
									"coordinates": [-3, -1.5, -4, 6, 6, 6],
									"uvNorth": [3, 3, 6, 6],
									"uvEast": [0, 3, 3, 6],
									"uvSouth": [9, 3, 12, 6],
									"uvWest": [6, 3, 9, 6],
									"uvUp": [3, 0, 6, 3],
									"uvDown": [6, 0, 9, 3]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"head3.rx": "head.rx",
					"head3.ry": "head.ry",
					"head3.rz": "head.rz"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -14, 0],
			"boxes": [
				{
					"coordinates": [-4.1, 10, -4, 0, 4, 4],
					"uvEast": [13, 7, 15, 9]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -14, 0],
			"boxes": [
				{
					"coordinates": [4.1, 10, -4, 0, 4, 4],
					"uvEast": [13, 7, 15, 9]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.5, -6.1, -1],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-2.5, 2.65, 0],
					"rotate": [0, 12.5, 0],
					"boxes": [
						{
							"coordinates": [-2, -1.3, -3, 4, 0, 4],
							"uvUp": [13, 4, 15, 6]
						},
						{
							"coordinates": [-1, -1.3, 1, 2, 6, 0],
							"uvNorth": [14, 1, 15, 4]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2.5, -6.1, -1],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [2.5, 6.1, 1],
					"rotate": [0, -12.5, 0],
					"boxes": [
						{
							"coordinates": [-1, -4.75, 0, 2, 6, 0],
							"uvNorth": [14, 1, 15, 4]
						},
						{
							"coordinates": [-2, -4.75, -4, 4, 0, 4],
							"uvUp": [15, 4, 13, 6]
						}
					]
				}
			]
		}
	]
}