{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"scale": 1,
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]},
				{"coordinates": [-3, 13, -6.015, 6, 3, 4], "textureOffset": [44, 0]},
				{
					"coordinates": [-2.5, 7.01, -6.5, 5, 4, 4],
					"uvNorth": [50, 28, 55, 32],
					"uvEast": [46, 28, 50, 32],
					"uvSouth": [59, 28, 64, 32],
					"uvWest": [55, 28, 59, 32],
					"uvUp": [55, 28, 50, 24],
					"uvDown": [60, 24, 55, 28]
				}
			],
			"animations": [
				{
					"head.tz": -3
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"scale": 1,
			"boxes": [
				{
					"coordinates": [-1, 11, -8, 2, 2, 2],
					"uvNorth": [17, 2, 19, 4],
					"uvEast": [14, 2, 16, 4],
					"uvSouth": [23, 2, 25, 4],
					"uvWest": [20, 2, 22, 4],
					"uvUp": [19, 2, 17, 0],
					"uvDown": [23, 0, 21, 2]
				}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"scale": 1,
			"boxes": [
				{"coordinates": [-1, 9, -7, 2, 2, 2], "textureOffset": [14, 4]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]},
				{"coordinates": [0, 2, -1, 0, 3, 5], "textureOffset": [38, 9]}
			],
			"submodels": [
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 5.5, 3],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -4.5, -5, 2, 5, 5],
							"uvEast": [50, 18, 55, 23],
							"uvSouth": [62, 18, 64, 23],
							"uvWest": [57, 18, 62, 23],
							"uvUp": [55, 13, 57, 18]
						},
						{
							"coordinates": [-1, -1.5, -5, 2, 2, 5],
							"uvNorth": [55, 18, 57, 20],
							"uvDown": [55, 18, 57, 23]
						},
						{
							"coordinates": [-1, -2.5, -3, 2, 1, 2],
							"uvNorth": [55, 18, 57, 19],
							"uvDown": [55, 19, 57, 21]
						},
						{
							"coordinates": [-1, -3.5, -1, 2, 1, 1],
							"uvNorth": [55, 18, 57, 19],
							"uvDown": [55, 20, 57, 21]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"scale": 1,
			"boxes": [
				{
					"coordinates": [1, 0, 0.01, 1, 5, 1],
					"uvNorth": [36, 3, 37, 8],
					"uvEast": [36, 3, 37, 8],
					"uvSouth": [36, 3, 37, 8],
					"uvWest": [36, 3, 37, 8],
					"uvUp": [36, 3, 37, 4],
					"uvDown": [36, 7, 37, 8]
				},
				{
					"coordinates": [0, 0, -2, 3, 0, 3],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [32, 3, 35, 0],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"scale": 1,
			"boxes": [
				{
					"coordinates": [-3, 0, -2, 3, 0, 3],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [32, 3, 35, 0]
				},
				{
					"coordinates": [-2, 0, 0.01, 1, 5, 1],
					"uvNorth": [36, 3, 37, 8],
					"uvEast": [36, 3, 37, 8],
					"uvSouth": [36, 3, 37, 8],
					"uvWest": [36, 3, 37, 8],
					"uvUp": [36, 3, 37, 4],
					"uvDown": [36, 7, 37, 8]
				}
			]
		}
	]
}