{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_horn2",
					"invertAxis": "xy",
					"translate": [4.5, 22.5, -12.5],
					"rotate": [0, 0, -72.5],
					"boxes": [
						{"coordinates": [-1.5, -1.5, 0, 2, 6, 2], "textureOffset": [0, 40]},
						{"coordinates": [-3.5, 2.5, 0, 2, 2, 2], "textureOffset": [0, 32]}
					]
				},
				{
					"id": "left_horn2",
					"invertAxis": "xy",
					"translate": [-4.5, 21.5, -13],
					"rotate": [0, 0, 72.5],
					"boxes": [
						{"coordinates": [0.5, -1.5, 0.5, 2, 6, 2], "textureOffset": [0, 32]},
						{"coordinates": [2.5, 2.5, 0.5, 2, 2, 2], "textureOffset": [0, 40]}
					]
				},
				{
					"id": "ears",
					"invertAxis": "xy",
					"translate": [0, 21, -10],
					"submodels": [
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [-4, -1, 1],
							"rotate": [-22.5, -22.5, 0],
							"boxes": [
								{"coordinates": [-3, 0, -1, 3, 2, 1], "textureOffset": [53, 11]}
							]
						},
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [4, -1, 1],
							"rotate": [-22.5, 22.5, 0],
							"boxes": [
								{"coordinates": [0, 0, -1, 3, 2, 1], "textureOffset": [53, 11]}
							]
						}
					]
				},
				{
					"id": "neck",
					"invertAxis": "xy",
					"translate": [0, 16, -12],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, 0, 0, 5, 3, 7],
							"uvNorth": [59, 8, 64, 11],
							"uvEast": [52, 8, 59, 11],
							"uvSouth": [59, 8, 64, 11],
							"uvWest": [59, 8, 52, 11],
							"uvUp": [64, 8, 59, 1],
							"uvDown": [64, 1, 59, 8]
						}
					]
				},
				{
					"id": "nose",
					"invertAxis": "xy",
					"translate": [0, 19, -14],
					"rotate": [-15, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, -3, -2, 6, 3, 2],
							"uvNorth": [10, 34, 16, 37],
							"uvEast": [8, 34, 10, 37],
							"uvSouth": [18, 34, 24, 37],
							"uvWest": [16, 34, 18, 37],
							"uvUp": [16, 34, 10, 32],
							"uvDown": [22, 32, 16, 34]
						}
					],
					"submodels": [
						{
							"id": "mouth",
							"invertAxis": "xy",
							"translate": [0, -4, 1],
							"boxes": [
								{"coordinates": [-2, 0, -2, 4, 1, 3], "textureOffset": [8, 37]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"neck.rx": "(-head.rx * 0.5) + torad(-22.5)",
					"neck.ry": "-head.ry * 0.5",
					"neck.rz": "-head.rz * 0.5"
				}
			]
		},
		{
			"part": "right_horn",
			"id": "right_horn",
			"invertAxis": "xy",
			"translate": [-4.5, -22.5, 11.5],
			"scale": 1
		},
		{
			"part": "left_horn",
			"id": "left_horn",
			"invertAxis": "xy",
			"translate": [5.5, -22.5, 13],
			"scale": 1
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [20, 32], "sizeAdd": 0.5},
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"scale": 1,
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"scale": 1,
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 5],
			"scale": 1,
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 5],
			"scale": 1,
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}