{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-8, 12, -8, 16, 16, 16], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "wing1",
					"invertAxis": "xy",
					"translate": [6.75, 25, 8],
					"rotate": [-20, 0, 40],
					"boxes": [
						{
							"coordinates": [0.11628, -11.30338, 0.47014, 16, 16, 1],
							"uvNorth": [64, 0, 48, 16]
						}
					]
				},
				{
					"id": "wing2",
					"invertAxis": "xy",
					"translate": [-6.75, 25, 8],
					"rotate": [-20, 0, -40],
					"boxes": [
						{
							"coordinates": [-15.90883, -11.17407, 0.34369, 16, 16, 1],
							"uvNorth": [48, 0, 64, 16]
						}
					]
				},
				{
					"id": "wing3",
					"invertAxis": "xy",
					"translate": [-6.75, 21, 5],
					"boxes": [
						{
							"coordinates": [-16.25, -11.5, 0, 16, 16, 0],
							"uvNorth": [48, 0, 64, 16]
						}
					]
				},
				{
					"id": "wing4",
					"invertAxis": "xy",
					"translate": [7.25, 21, 5],
					"boxes": [
						{
							"coordinates": [-0.25, -11.5, 0, 16, 16, 0],
							"uvNorth": [64, 0, 48, 16]
						}
					]
				},
				{
					"id": "wing5",
					"invertAxis": "xy",
					"translate": [7, 19.5, 8.75],
					"rotate": [0, 0, -45],
					"boxes": [
						{
							"coordinates": [-0.92893, -12.24264, 0, 16, 16, 0],
							"uvNorth": [64, 0, 48, 16]
						}
					]
				},
				{
					"id": "wing6",
					"invertAxis": "xy",
					"translate": [-7, 19.5, 8.75],
					"rotate": [0, 0, 45],
					"boxes": [
						{
							"coordinates": [-15.77817, -11.53553, 0, 16, 16, 0],
							"uvNorth": [48, 0, 64, 16]
						}
					]
				}
			],
			"animations": [
				{
					"wing1.ry": "+sin(time/12)/4",
					"wing2.ry": "+-sin(time/12)/4",
					"wing3.ry": "+sin(time/6)/4",
					"wing4.ry": "+-sin(time/6)/4",
					"wing5.ry": "+sin(time/12)/4",
					"wing6.ry": "+-sin(time/12)/4"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.7, -13, 5],
			"boxes": [
				{"coordinates": [2.7, 5, -6, 2, 8, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -13, 5],
			"boxes": [
				{"coordinates": [-7.3, 4, -6, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -13, 5],
			"boxes": [
				{"coordinates": [-2.3, 0, -6, 2, 13, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -13, 0],
			"boxes": [
				{"coordinates": [5.3, 2, -1, 2, 11, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -13, 0],
			"boxes": [
				{"coordinates": [0.3, 2, -1, 2, 11, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.7, -13, 0],
			"boxes": [
				{"coordinates": [-4.7, 3, -1, 2, 10, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.7, -13, -5],
			"boxes": [
				{"coordinates": [2.7, 1, 4, 2, 12, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -13, -5],
			"boxes": [
				{"coordinates": [-7.3, 1, 4, 2, 12, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -13, -5],
			"boxes": [
				{"coordinates": [-2.3, 4, 4, 2, 9, 2], "textureOffset": [0, 0]}
			]
		}
	]
}