{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [4, 5, -2, 3, 2, 2],
							"uvNorth": [26, 6, 29, 8],
							"uvEast": [24, 6, 26, 8],
							"uvSouth": [31, 6, 34, 8],
							"uvWest": [29, 6, 31, 8],
							"uvUp": [29, 6, 26, 4],
							"uvDown": [32, 4, 29, 6]
						},
						{
							"coordinates": [-7, 5, -2, 3, 2, 2],
							"uvNorth": [26, 6, 29, 8],
							"uvEast": [24, 6, 26, 8],
							"uvSouth": [31, 6, 34, 8],
							"uvWest": [29, 6, 31, 8],
							"uvUp": [29, 6, 26, 4],
							"uvDown": [32, 4, 29, 6]
						},
						{
							"coordinates": [-7, 7, -2, 2, 2, 2],
							"uvNorth": [26, 2, 28, 4],
							"uvEast": [24, 2, 26, 4],
							"uvSouth": [30, 2, 32, 4],
							"uvWest": [28, 2, 30, 4],
							"uvUp": [28, 2, 26, 0],
							"uvDown": [30, 0, 28, 2]
						},
						{
							"coordinates": [5, 7, -2, 2, 2, 2],
							"uvNorth": [26, 2, 28, 4],
							"uvEast": [24, 2, 26, 4],
							"uvSouth": [30, 2, 32, 4],
							"uvWest": [28, 2, 30, 4],
							"uvUp": [28, 2, 26, 0],
							"uvDown": [30, 0, 28, 2]
						}
					]
				}
			],
			"boxes": [
				{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		}
	]
}