{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 13, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-5, -6, -7, 10, 16, 8],
									"uvNorth": [36, 16, 46, 32],
									"uvEast": [28, 16, 36, 32],
									"uvSouth": [54, 16, 64, 32],
									"uvWest": [46, 16, 54, 32],
									"uvUp": [46, 16, 36, 8],
									"uvDown": [56, 8, 46, 16]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{
					"coordinates": [-4, 8, -14, 8, 8, 8],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				},
				{
					"coordinates": [-2, 9, -15.5, 4, 3, 2],
					"uvNorth": [17, 17, 21, 20],
					"uvEast": [16, 17, 17, 20],
					"uvSouth": [22, 17, 26, 20],
					"uvWest": [21, 17, 22, 20],
					"uvUp": [21, 17, 17, 16],
					"uvDown": [25, 16, 21, 17]
				}
			],
			"submodels": [
				{
					"id": "right_ear",
					"invertAxis": "xy",
					"translate": [4.5, 15, -11.5],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -0.5, 3, 3, 1], "textureOffset": [56, 12]}
					]
				},
				{
					"id": "left_ear",
					"invertAxis": "xy",
					"translate": [-4.5, 15.5, -11.5],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{"coordinates": [-1.5, -2, -0.5, 3, 3, 1], "textureOffset": [56, 8]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [4, -6, -7],
			"boxes": [
				{
					"coordinates": [-5, 0, 6, 3, 6, 3],
					"uvNorth": [5, 20, 8, 26],
					"uvEast": [0, 20, 3, 26],
					"uvSouth": [12, 20, 15, 26],
					"uvWest": [9, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-4, -6, -7],
			"boxes": [
				{
					"coordinates": [2, 0, 6, 3, 6, 3],
					"uvNorth": [5, 20, 8, 26],
					"uvEast": [0, 20, 3, 26],
					"uvSouth": [12, 20, 15, 26],
					"uvWest": [9, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [4, -6, 5],
			"boxes": [
				{
					"coordinates": [-5, 0, -7, 3, 6, 3],
					"uvNorth": [5, 20, 8, 26],
					"uvEast": [0, 20, 3, 26],
					"uvSouth": [12, 20, 15, 26],
					"uvWest": [9, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-4, -6, 5],
			"boxes": [
				{
					"coordinates": [2, 0, -7, 3, 6, 3],
					"uvNorth": [5, 20, 8, 26],
					"uvEast": [0, 20, 3, 26],
					"uvSouth": [12, 20, 15, 26],
					"uvWest": [9, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		}
	]
}