{
	"credit": "Made with Blockbench",
	"texture": "ravager_cem.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 10],
			"boxes": [
				{"coordinates": [-8, 14, -24, 16, 20, 16], "textureOffset": [0, 0]},
				{"coordinates": [-2, 12, -28, 4, 8, 4], "textureOffset": [0, 0]},
				{"coordinates": [-4, 16, -27, 8, 6, 3], "textureOffset": [61, 113]}
			],
			"submodels": [
				{
					"id": "horn",
					"invertAxis": "xy",
					"translate": [5, 27, -19],
					"rotate": [-60, 0, 0]
				},
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [5, 27, -19],
					"rotate": [-60, 0, 0],
					"boxes": [
						{"coordinates": [3, 0, -1, 2, 14, 4], "textureOffset": [74, 55]}
					],
					"submodels": [
						{
							"id": "left_horn",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-5, -27, 19],
							"boxes": [
								{"coordinates": [-10, 27, -20, 2, 14, 4], "textureOffset": [74, 55]}
							]
						}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -16, 8],
			"boxes": [
				{"coordinates": [-8, 13, -24, 16, 3, 16], "textureOffset": [0, 36]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -3.5],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 23, 3.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-7, -6, -7, 14, 16, 20], "textureOffset": [0, 55]},
						{"coordinates": [-6, -19, -7, 12, 13, 18], "textureOffset": [0, 91]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21],
			"boxes": [
				{"coordinates": [4, 0, 17, 8, 29, 8], "textureOffset": [96, 8]}
			],
			"submodels": [
				{
					"id": "leg1_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [3.5, 4, 16.5, 9, 5, 9],
							"uvNorth": [112, 36, 104, 41],
							"uvEast": [120, 36, 112, 41],
							"uvSouth": [128, 36, 120, 41],
							"uvWest": [104, 36, 96, 41],
							"uvUp": [104, 16, 112, 8],
							"uvDown": [104, 16, 112, 8]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [8, -37, -21],
			"boxes": [
				{"coordinates": [-12, 0, 17, 8, 29, 8], "textureOffset": [96, 8]},
				{
					"coordinates": [-12.5, 4, 16.5, 9, 5, 9],
					"uvNorth": [112, 36, 104, 41],
					"uvEast": [120, 36, 112, 41],
					"uvSouth": [128, 36, 120, 41],
					"uvWest": [104, 36, 96, 41],
					"uvUp": [104, 16, 112, 8],
					"uvDown": [104, 16, 112, 8]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5],
			"boxes": [
				{"coordinates": [4, 0, -7.5, 8, 29, 8], "textureOffset": [64, 8]}
			],
			"submodels": [
				{
					"id": "leg3_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [3.5, 4, -8, 9, 5, 9],
							"uvNorth": [80, 36, 72, 41],
							"uvEast": [88, 36, 80, 41],
							"uvSouth": [96, 36, 88, 41],
							"uvWest": [72, 36, 64, 41],
							"uvUp": [72, 16, 80, 8],
							"uvDown": [72, 16, 80, 8]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [8, -37, 3.5],
			"boxes": [
				{"coordinates": [-12, 0, -7.5, 8, 29, 8], "textureOffset": [64, 8]},
				{
					"coordinates": [-12.5, 4, -8, 9, 5, 9],
					"uvNorth": [80, 36, 72, 41],
					"uvEast": [88, 36, 80, 41],
					"uvSouth": [96, 36, 88, 41],
					"uvWest": [72, 36, 64, 41],
					"uvUp": [72, 16, 80, 8],
					"uvDown": [72, 16, 80, 8]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, -8],
			"boxes": [
				{"coordinates": [-5, 21, -10, 10, 10, 18], "textureOffset": [68, 73]}
			]
		}
	]
}