{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 1, -3, 6, 6, 6], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 3, 0],
					"rotate": [0, -22.5, 22.5],
					"boxes": [
						{
							"coordinates": [-1, -1, -2, 4, 4, 4],
							"uvNorth": [38, 22, 44, 28],
							"uvEast": [32, 22, 38, 28],
							"uvSouth": [50, 22, 56, 28],
							"uvWest": [44, 22, 50, 28],
							"uvUp": [44, 22, 38, 16],
							"uvDown": [50, 16, 44, 22]
						}
					]
				}
			],
			"animations": [
				{
					"body.ty": "+sin(time/12)/4"
				}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3.3, 4, -3.5, 2, 2, 2], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1.3, 4, -3.5, 2, 2, 2], "textureOffset": [32, 4]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0, 2, -3.5, 1, 1, 1], "textureOffset": [32, 8]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 9, 0],
					"rotate": [22.5, 45, 0],
					"boxes": [
						{
							"coordinates": [-1, -9, -0.5, 2, 2, 2],
							"uvNorth": [38, 22, 44, 28],
							"uvEast": [32, 22, 38, 28],
							"uvSouth": [50, 22, 56, 28],
							"uvWest": [44, 22, 50, 28],
							"uvUp": [44, 22, 38, 16],
							"uvDown": [50, 16, 44, 22]
						}
					]
				}
			],
			"animations": [
				{
					"mouth.ty": "-sin(time/12)/4"
				}
			]
		}
	]
}