{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{
					"coordinates": [-6, 24, -6, 12, 9, 12],
					"uvNorth": [12, 12, 24, 21],
					"uvEast": [0, 12, 12, 21],
					"uvSouth": [36, 12, 48, 21],
					"uvWest": [24, 12, 36, 21],
					"uvUp": [24, 12, 12, 0],
					"uvDown": [36, 0, 24, 12]
				},
				{
					"coordinates": [-5, 18, -5, 10, 16, 10],
					"uvNorth": [13, 12, 23, 28],
					"uvEast": [1, 12, 11, 28],
					"uvSouth": [37, 12, 47, 28],
					"uvWest": [25, 12, 35, 28],
					"uvUp": [23, 1, 13, 11],
					"uvDown": [35, 1, 25, 11]
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [5, -18, 10],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [-6, 0, -11, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.45, -18, 5.55],
			"rotate": [0, 135, 0],
			"boxes": [
				{"coordinates": [-2.45, 0, -6.55, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, 5],
			"rotate": [0, 180, 0],
			"boxes": [
				{"coordinates": [-1, 0, -6, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-1.45, -18, 5.55],
			"rotate": [0, -135, 0],
			"boxes": [
				{"coordinates": [0.45, 0, -6.55, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-5, -18, 10],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [4, 0, -11, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [8.45, -18, -15.45],
			"rotate": [0, -45, 0],
			"boxes": [
				{"coordinates": [-9.45, 0, 14.45, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, -5],
			"boxes": [
				{"coordinates": [-1, 0, 4, 2, 18, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-8.45, -18, -15.45],
			"rotate": [0, 45, 0],
			"boxes": [
				{"coordinates": [7.45, 0, 14.45, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}