{
	"textureSize": [128, 64],
	"texture": "trader_llama.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"boxes": [
				{"coordinates": [-3, 14, -10, 6, 18, 6], "textureOffset": [1, 14]}
			],
			"submodels": [
				{
					"id": "left",
					"invertAxis": "xy",
					"translate": [-4.5, 30, -5.5],
					"rotate": [0, 0, -12.5],
					"boxes": [
						{"coordinates": [-1, -1, -0.5, 3, 2, 1], "textureOffset": [18, 1]}
					]
				},
				{
					"id": "right",
					"invertAxis": "xy",
					"translate": [4.5, 30, -5.5],
					"rotate": [0, 0, 12.5],
					"boxes": [
						{"coordinates": [-2, -1, -0.5, 3, 2, 1], "textureOffset": [18, 1]}
					]
				},
				{
					"id": "snout",
					"invertAxis": "xy",
					"translate": [0, 17, -2],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{"coordinates": [-2, 11, -9, 4, 4, 5], "textureOffset": [4, 4]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 11, -5, 10, 18, 10], "textureOffset": [29, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6],
			"boxes": [
				{"coordinates": [1.5, 0, 8, 3, 14, 3], "textureOffset": [30, 30]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6],
			"boxes": [
				{"coordinates": [-4.5, 0, 8, 3, 14, 3], "textureOffset": [30, 30]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -14, 5],
			"boxes": [
				{"coordinates": [1.5, 0, -7, 3, 14, 3], "textureOffset": [30, 30]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5],
			"boxes": [
				{"coordinates": [-4.5, 0, -7, 3, 14, 3], "textureOffset": [30, 30]}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [5.5, -21, -3],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-10.5, 13, 2, 8, 8, 3], "textureOffset": [45, 41]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-8.5, -21, -3],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [3.5, 13, 4, 8, 8, 3], "textureOffset": [45, 28]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}