{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "wandering_trader2.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"texture": "zombie_baby.png",
			"textureSize": [32, 32],
			"boxes": [
				{"coordinates": [-3, 12, -3, 6, 6, 6], "textureOffset": [0, 0]},
				{"coordinates": [-1, 11, -4, 2, 3, 1], "textureOffset": [26, 1]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "hatwear",
					"invertAxis": "xy",
					"translate": [5, 19.05, -5]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"texture": "zombie_baby.png",
			"textureSize": [32, 32],
			"boxes": [
				{"coordinates": [-2.5, 6, -2, 5, 6, 3], "textureOffset": [8, 12]}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 5, 1, 8, 8, 3],
					"uvNorth": [42, 56, 50, 64],
					"uvEast": [42, 56, 39, 64],
					"uvSouth": [31, 56, 39, 64],
					"uvWest": [28, 56, 31, 64],
					"uvUp": [31, 53, 39, 56],
					"uvDown": [39, 53, 47, 56]
				},
				{
					"coordinates": [-6, 12, 0.5, 12, 4, 4],
					"uvNorth": [29, 49, 41, 53],
					"uvEast": [41, 49, 45, 53],
					"uvSouth": [29, 49, 41, 53],
					"uvWest": [41, 49, 45, 53],
					"uvUp": [29, 49, 41, 53],
					"uvDown": [29, 49, 41, 53]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"translate": [0, -24, 0]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"texture": "zombie_baby.png",
			"textureSize": [32, 32],
			"boxes": [
				{"coordinates": [0.5, 0, -1, 2, 6, 2], "textureOffset": [0, 12]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4.5, 6, -1, 2, 6, 2], "textureOffset": [24, 12]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"texture": "zombie_baby.png",
			"textureSize": [32, 32],
			"boxes": [
				{"coordinates": [-2.5, 0, -1, 2, 6, 2], "textureOffset": [0, 20]},
				{"coordinates": [2.5, 6, -1, 2, 6, 2], "textureOffset": [24, 12]}
			]
		}
	]
}