{
	"credit": "Made with Blockbench",
	"texture": "wandering_trader2.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 10, 8],
					"uvNorth": [8, 8, 16, 18],
					"uvEast": [0, 8, 8, 18],
					"uvSouth": [24, 8, 32, 18],
					"uvWest": [16, 8, 24, 18],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "hatwear",
					"invertAxis": "xy",
					"translate": [5, 32.05, -5],
					"boxes": [
						{
							"coordinates": [-11, -2, -1, 12, 2, 12],
							"uvNorth": [32, 12, 44, 14],
							"uvEast": [32, 12, 44, 14],
							"uvSouth": [32, 12, 44, 14],
							"uvWest": [32, 12, 44, 14],
							"uvUp": [44, 12, 32, 0],
							"uvDown": [44, 12, 32, 0]
						}
					],
					"submodels": [
						{
							"id": "hat2",
							"invertAxis": "xy",
							"translate": [-1.75, 4, 2],
							"rotate": [3, 0, 1.5],
							"boxes": [
								{
									"coordinates": [-7, -4, 0, 7, 4, 7],
									"uvNorth": [44, 7, 51, 11],
									"uvEast": [44, 7, 51, 11],
									"uvSouth": [44, 7, 51, 11],
									"uvWest": [44, 7, 51, 11],
									"uvUp": [51, 7, 44, 0],
									"uvDown": [51, 7, 44, 0]
								}
							],
							"submodels": [
								{
									"id": "hat3",
									"invertAxis": "xy",
									"translate": [-1.75, 4, 2],
									"rotate": [6, 0, 3],
									"boxes": [
										{
											"coordinates": [-4, -4, 0, 4, 4, 4],
											"uvNorth": [51, 4, 55, 8],
											"uvEast": [51, 4, 55, 8],
											"uvSouth": [51, 4, 55, 8],
											"uvWest": [51, 4, 55, 8],
											"uvUp": [55, 4, 51, 0],
											"uvDown": [55, 0, 51, 4]
										}
									],
									"submodels": [
										{
											"id": "hat4",
											"invertAxis": "xy",
											"translate": [-1.75, 2, 2],
											"rotate": [12, 0, 6],
											"boxes": [
												{"coordinates": [-1, -2, 0, 1, 2, 1], "textureOffset": [55, 0], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{
					"coordinates": [-1, 23, -6, 2, 4, 2],
					"uvNorth": [26, 2, 28, 6],
					"uvEast": [24, 2, 26, 6],
					"uvSouth": [30, 2, 32, 6],
					"uvWest": [28, 2, 30, 6],
					"uvUp": [28, 2, 26, 0],
					"uvDown": [30, 0, 28, 2]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -3, 8, 12, 6],
					"uvNorth": [22, 26, 30, 38],
					"uvEast": [16, 26, 22, 38],
					"uvSouth": [36, 26, 44, 38],
					"uvWest": [30, 26, 36, 38],
					"uvUp": [30, 26, 22, 20],
					"uvDown": [38, 20, 30, 26]
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 4, -3, 8, 20, 6],
					"uvNorth": [6, 44, 14, 64],
					"uvEast": [0, 44, 6, 64],
					"uvSouth": [20, 44, 28, 64],
					"uvWest": [14, 44, 20, 64],
					"uvUp": [14, 44, 6, 38],
					"uvDown": [22, 38, 14, 44],
					"sizeAdd": 0.25
				},
				{
					"coordinates": [-4, 16, 3, 8, 8, 3],
					"uvNorth": [42, 56, 50, 64],
					"uvEast": [42, 56, 39, 64],
					"uvSouth": [31, 56, 39, 64],
					"uvWest": [28, 56, 31, 64],
					"uvUp": [31, 53, 39, 56],
					"uvDown": [39, 53, 47, 56]
				},
				{
					"coordinates": [-6, 23, 2.5, 12, 4, 4],
					"uvNorth": [29, 49, 41, 53],
					"uvEast": [41, 49, 45, 53],
					"uvSouth": [29, 49, 41, 53],
					"uvWest": [41, 49, 45, 53],
					"uvUp": [29, 49, 41, 53],
					"uvDown": [29, 49, 41, 53]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{
							"coordinates": [4, -8, -2.05, 4, 8, 4],
							"uvNorth": [48, 26, 52, 34],
							"uvEast": [44, 26, 48, 34],
							"uvSouth": [56, 26, 60, 34],
							"uvWest": [52, 26, 56, 34],
							"uvUp": [52, 26, 48, 22],
							"uvDown": [56, 22, 52, 26]
						},
						{
							"coordinates": [-4, -8, -2.05, 8, 4, 4],
							"uvNorth": [44, 42, 52, 46],
							"uvEast": [40, 42, 44, 46],
							"uvSouth": [56, 42, 64, 46],
							"uvWest": [52, 42, 56, 46],
							"uvUp": [52, 42, 44, 38],
							"uvDown": [60, 38, 52, 42]
						}
					],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"boxes": [
								{
									"coordinates": [-8, 16, -2.05, 4, 8, 4],
									"uvNorth": [52, 26, 48, 34],
									"uvEast": [56, 26, 52, 34],
									"uvSouth": [60, 26, 56, 34],
									"uvWest": [48, 26, 44, 34],
									"uvUp": [48, 26, 52, 22],
									"uvDown": [52, 22, 56, 26]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [4, 26, 8, 38],
					"uvEast": [0, 26, 4, 38],
					"uvSouth": [12, 26, 16, 38],
					"uvWest": [8, 26, 12, 38],
					"uvUp": [8, 26, 4, 22],
					"uvDown": [12, 22, 8, 26]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -2, 4, 12, 4],
					"uvNorth": [4, 26, 8, 38],
					"uvEast": [0, 26, 4, 38],
					"uvSouth": [12, 26, 16, 38],
					"uvWest": [8, 26, 12, 38],
					"uvUp": [8, 26, 4, 22],
					"uvDown": [12, 22, 8, 26]
				}
			]
		}
	]
}