{
	"textureSize": [64, 32],
	"texture": "textures/entity/skeleton/wither_skeleton_scabbard",
	"credit": "Made with Blockbench - GrandPappyJay",
	"boxes": [
		{
			"coordinates": [-4.05, 9, -2.05, 8.1, 3, 4.1],
			"uvNorth": [20, 29, 28, 32],
			"uvEast": [16, 29, 20, 32],
			"uvSouth": [32, 29, 40, 32],
			"uvWest": [28, 29, 32, 32]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [35, 0, 0],
			"boxes": [
				{
					"coordinates": [4.1, 5.67091, -8.13692, 1, 12, 3],
					"uvNorth": [51, 20, 52, 32],
					"uvEast": [48, 20, 51, 32],
					"uvSouth": [55, 20, 56, 32],
					"uvWest": [52, 20, 55, 32],
					"uvUp": [52, 20, 51, 17],
					"uvDown": [53, 17, 52, 20]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [35, 0, 0],
			"boxes": [
				{
					"coordinates": [4, 5.57091, -8.23692, 1.2, 1.1, 3.2],
					"uvNorth": [51, 20, 52, 21],
					"uvEast": [48, 20, 51, 21],
					"uvSouth": [55, 20, 56, 21],
					"uvWest": [52, 20, 55, 21],
					"uvUp": [52, 20, 51, 17],
					"uvDown": [53, 17, 52, 20]
				}
			]
		}
	]
}