{
	"credit": "Made with Blockbench - GrandPappyJay",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "ears",
					"invertAxis": "xy",
					"translate": [0, 21, -10],
					"submodels": [
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [-4, -1, 1],
							"rotate": [-22.5, -22.5, 0],
							"boxes": [
								{"coordinates": [-3, 0, -1, 3, 2, 1], "textureOffset": [53, 11]}
							]
						},
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [4, -1, 1],
							"rotate": [-22.5, 22.5, 0],
							"boxes": [
								{"coordinates": [0, 0, -1, 3, 2, 1], "textureOffset": [53, 11]}
							]
						}
					]
				},
				{
					"id": "nose",
					"invertAxis": "xy",
					"translate": [0, 19, -14],
					"rotate": [-15, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, -3, -2, 6, 3, 2],
							"uvNorth": [42, 0, 48, 3],
							"uvEast": [40, 0, 42, 3],
							"uvSouth": [42, 0, 48, 3],
							"uvWest": [48, 0, 50, 3],
							"uvUp": [34, 2, 28, 0],
							"uvDown": [40, 0, 34, 2]
						}
					],
					"submodels": [
						{
							"id": "mouth",
							"invertAxis": "xy",
							"translate": [0, -4, 1],
							"boxes": [
								{
									"coordinates": [-2, 0, -2, 4, 1, 3],
									"uvNorth": [31, 3, 35, 4],
									"uvEast": [28, 3, 31, 4],
									"uvSouth": [31, 3, 35, 4],
									"uvWest": [35, 3, 38, 4],
									"uvUp": [35, 3, 31, 2],
									"uvDown": [63, 1, 59, 4]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}