skins.1=3
name.1=ipattern:*Brown Bear*

skins.2=2
name.2=ipattern:*Black Bear*

skins.3=4
name.3=ipattern:*Polar Bear*

#polar
skins.4=4
biomes.4=snowy_taiga snowy_plains snowy_slopes ice_spikes snowy_beach jagged_peaks frozen_peaks frozen_ocean deep_frozen_ocean frozen_river grove

#black
skins.5=2
biomes.5=dark_forest

#brown/catchall
skins.6=3