# Excalibur (Clarent)
# Pack Format <= 22
#type=item
#matchItems=minecraft:firework_rocket
#model=item/excalibur/firework_rocket/flight_duration_1
#nbt.Fireworks.Flight=1

#Defaults to Vanilla Firework Rocket with flight duration 1