# Excalibur (Clarent)
# Pack Format <= 42
#type=item
#matchItems=minecraft:firework_rocket
#model=item/excalibur/firework_rocket/flight_duration_1
#components.fireworks.flight_duration=1

#Defaults to Vanilla Firework Rocket with flight duration 1