# Excalibur (Clarent)
# Pack Format <= 42
type=item
items=minecraft:diamond_sword minecraft:diamond_pickaxe minecraft:diamond_axe
components.custom_name=pattern:Diamond Hammer
model=item/excalibur/custom_name/diamond_hammer