# Excalibur (Clarent)
# Pack Format <= 42
type=item
items=minecraft:netherite_sword minecraft:diamond_sword minecraft:iron_sword
components.custom_name=pattern:Dragon Slayer Greatsword
model=item/excalibur/custom_name/dragon_slayer_greatsword