# Excalibur (Clarent)
# Pack Format <= 42
type=item
items=minecraft:iron_sword minecraft:iron_pickaxe minecraft:iron_axe
components.custom_name=pattern:Iron Hammer
model=item/excalibur/custom_name/iron_hammer