# Excalibur (Clarent)
# Pack Format <= 42
type=item
items=minecraft:netherite_sword minecraft:netherite_pickaxe minecraft:netherite_axe
components.custom_name=pattern:Netherite Hammer
model=item/excalibur/custom_name/netherite_hammer