# Excalibur (Clarent)
# Pack Format <= 42
type=item
items=bow
model=item/excalibur/bow/infinity
model.bow_pulling_0=item/excalibur/bow/infinity_pulling_0
model.bow_pulling_1=item/excalibur/bow/infinity_pulling_1
model.bow_pulling_2=item/excalibur/bow/infinity_pulling_2
components.enchantments:{levels:{"minecraft:infinity":1}}