# Catchall ----------------------------------------- #    
    skins.1     = 100 101 110 200
    weights.1   =   5   4   3   4

# Variants ----------------------------------------- #
#   100 - Vanilla Replacement
#   101 - Muddy
#   110 - Light
#   200 - Boar